<UserControl x:Class="DynamicBird.UI.Status.SystemStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="clr-namespace:DynamicBird.UI.Localization">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

        <StackPanel x:Name="TimePanel" Orientation="Horizontal">
        <TextBlock x:Name="TimeText" 
                   Text="12:34:56" 
                   FontSize="13" 
                   Foreground="#AAAAAA"
                   Margin="0,0,15,0"
                   FontWeight="SemiBold"/>
        </StackPanel>

        <StackPanel x:Name="CpuPanel" Orientation="Horizontal" Margin="0,0,15,0">
            <Path x:Name="CpuIcon" Style="{StaticResource LineIcon}" Data="{StaticResource IconCpu}"/>
            <TextBlock x:Name="CpuText" Text="45%" FontSize="13" Foreground="#AAAAAA" Margin="4,0,0,0"/>
        </StackPanel>

        <StackPanel x:Name="MemoryPanel" Orientation="Horizontal" Margin="0,0,15,0">
            <Path x:Name="MemoryIcon" Style="{StaticResource LineIcon}" Data="{StaticResource IconMemory}"/>
            <TextBlock x:Name="MemoryText" Text="62%" FontSize="13" Foreground="#AAAAAA" Margin="4,0,0,0"/>
        </StackPanel>

        <StackPanel x:Name="FpsPanel" Orientation="Horizontal" Margin="0,0,15,0">
            <Path x:Name="FpsIcon" Style="{StaticResource LineIcon}" Data="{StaticResource IconRefresh}"/>
            <TextBlock x:Name="FpsText" Text="60fps" FontSize="13" Foreground="#AAAAAA" Margin="4,0,0,0"/>
        </StackPanel>

        <StackPanel x:Name="VolumePanel" Orientation="Horizontal" Margin="0,0,15,0"
                    PreviewMouseWheel="VolumePanel_PreviewMouseWheel">
            <Path x:Name="VolumeIcon" Style="{StaticResource LineIcon}" Data="{StaticResource IconVolume}"/>
            <TextBlock x:Name="VolumeText" Text="75%" FontSize="13" Foreground="#AAAAAA" Margin="4,0,0,0"/>
        </StackPanel>

        <StackPanel x:Name="NetworkPanel" Orientation="Horizontal" Margin="0,0,15,0">
            <Path x:Name="NetworkIcon" Style="{StaticResource LineIcon}" Data="{StaticResource IconWifi}"/>
            <TextBlock x:Name="NetworkText" Text="{Binding Item[UI_SystemStatusView_401], Source={x:Static loc:LocalizationManager.Instance}}" FontSize="13" Foreground="#AAAAAA" Margin="4,0,0,0"/>
        </StackPanel>

        <StackPanel x:Name="BatteryPanel" Orientation="Horizontal" Margin="0,0,15,0">
            <Path x:Name="BatteryIcon" Style="{StaticResource LineIcon}" Data="{StaticResource IconBattery}"/>
            <TextBlock x:Name="BatteryText" Text="85%" FontSize="13" Foreground="#AAAAAA" Margin="4,0,0,0"/>
        </StackPanel>

        <StackPanel x:Name="WeatherPanel" Orientation="Horizontal" Visibility="Collapsed"
                    Cursor="Hand" MouseLeftButtonUp="WeatherPanel_MouseLeftButtonUp"
                    ToolTip="{Binding Item[Status_WeatherClick], Source={x:Static loc:LocalizationManager.Instance}}">
            <TextBlock x:Name="WeatherText" Text="{Binding Item[UI_SystemStatusView_402], Source={x:Static loc:LocalizationManager.Instance}}" FontSize="13" Foreground="#AAAAAA"/>
        </StackPanel>

    </StackPanel>
</UserControl>
