<Window x:Class="DynamicBird.UI.Media.WindowPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Item[UI_WindowPickerWindow_55], Source={x:Static loc:LocalizationManager.Instance}}"
        Width="380" Height="340"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Background="#2D2D2D" xmlns:loc="clr-namespace:DynamicBird.UI.Localization">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ModeHintText"
                   Grid.Row="0"
                   Text=""
                   FontSize="11"
                   Foreground="#8A8A8A"
                   Margin="0,0,0,8"
                   TextWrapping="Wrap"/>

        <ListBox Grid.Row="1"
                 x:Name="WindowList"
                 Style="{StaticResource DarkListBox}"
                 FontSize="12"
                 Foreground="#EEEEEE">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"
                               TextTrimming="CharacterEllipsis"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="{Binding Item[UI_WindowPickerWindow_56], Source={x:Static loc:LocalizationManager.Instance}}"
                    Style="{StaticResource FlatButton}"
                    Width="70"
                    Click="Cancel_Click"/>
            <Button x:Name="BtnConfirm"
                    Content="{Binding Item[UI_WindowPickerWindow_57], Source={x:Static loc:LocalizationManager.Instance}}"
                    Style="{StaticResource AccentButton}"
                    Width="80"
                    Margin="8,0,0,0"
                    Click="Confirm_Click"/>
        </StackPanel>
    </Grid>
</Window>
